APP_NAME=Midjo
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=

# CINET PAY 
CP_API_KEY="7609021466630b6ca460e04.60749295"
CP_SITE_ID="5871411"
CP_SECRET_KEY="8879298326630b77c6d6e74.69614134"

# CONTACT
APP_EMAIL='contact@midjo.numrod.fr'
APP_PHONE="+33 7 81 03 97 59"


LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=annonce
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=midjo.numrod.fr
MAIL_PORT=465
MAIL_USERNAME=contact@midjo.numrod.fr
MAIL_PASSWORD=Il@;k9[VixRq
MAIL_FROM_ADDRESS="contact@midjo.numrod.fr"
MAIL_FROM_NAME="Midjo Contact"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
